DEBUG=True
SECRET_KEY=y7sy6ktnrlujxqb8#_*^u%jput)d=^t#&&x%n=d&*qw(s==tnk
ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789

# Django Database
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_PORT=5432

# Database Connection String
DATABASE_URL=postgres://postgres:1342917@localhost:5432/library