DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=*

# Postgres
POSTGRES_DB=library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456789

# Django Database
DB_NAME=$POSTGRES_DB
DB_USER=$POSTGRES_USER
DB_PASSWORD=$POSTGRES_PASSWORD
DB_HOST=db
DB_PORT=5432

# Database Connection String
DATABASE_URL=postgres://postgres:1342917@db:5432/library